 {% extends "base.html" %} {% block body %}
<div class="content-section">
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <br/>
                <br/>
                <h1 style="text-align:center;">Departments</h1>

                <hr class="intro-divider">
                <div class="center">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th width="15%"> Name </th>
                                <th width="40%"> Description </th>
                                <th width="15%"> Employee Count </th>
                                <th width="15%"> Edit </th>
                                <th width="15%"> Delete </th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>name </td>
                                <td> description </td>
                                <td>

                                </td>
                                <td>
                                    <a href="#">
                                        <i class="fa fa-pencil"></i> Edit
                                    </a>
                                </td>
                                <td>
                                    <a href="#">
                                        <i class="fa fa-trash"></i> Delete
                                    </a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div style="text-align: center">

                    <div style="text-align: center">
                        <h3> No departments have been added. </h3>
                        <hr class="intro-divider">
                        <a href="#" class="btn btn-default btn-lg">
                            <i class="fa fa-plus"></i> Add Department
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}